{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {
    "newlinesBetween": false,
    "groups": [
      ["type-import", "value-external", "value-builtin"],
      ["type-internal", "value-internal"],
      ["type-parent", "value-parent"],
      ["type-sibling", "value-sibling", "type-index", "value-index"],
      ["unknown"]
    ]
  }
}

// default groups:
// ["type-import"],
// ["value-builtin", "value-external"],
// ["type-internal"],
// ["value-internal"],
// ["type-parent", "type-sibling", "type-index"],
// ["value-parent", "value-sibling", "value-index"],
// ["unknown"],
