{
  "name": "vercel-app",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@storybooker/core": "workspace:*",
    "@storybooker/ui": "workspace:*",
    "@vercel/blob": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
