{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "env": {
    "builtin": true,
    "node": true
  },
  "rules": {
    "tsconfig-error": "warn",
    "typescript/tsconfig-error": "warn"
  },
  "overrides": []
}
